D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\bin\Debug\net8.0\Publisher.exe
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\bin\Debug\net8.0\Publisher.deps.json
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\bin\Debug\net8.0\Publisher.runtimeconfig.json
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\bin\Debug\net8.0\Publisher.dll
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\bin\Debug\net8.0\Publisher.pdb
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\bin\Debug\net8.0\Common.dll
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\bin\Debug\net8.0\Common.pdb
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\obj\Debug\net8.0\Publisher.csproj.AssemblyReference.cache
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\obj\Debug\net8.0\Publisher.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\obj\Debug\net8.0\Publisher.AssemblyInfoInputs.cache
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\obj\Debug\net8.0\Publisher.AssemblyInfo.cs
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\obj\Debug\net8.0\Publisher.csproj.CoreCompileInputs.cache
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\obj\Debug\net8.0\Publisher.csproj.Up2Date
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\obj\Debug\net8.0\Publisher.dll
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\obj\Debug\net8.0\refint\Publisher.dll
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\obj\Debug\net8.0\Publisher.pdb
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\obj\Debug\net8.0\Publisher.genruntimeconfig.cache
D:\Univer\Anul IV\PAD\Lab_1_Ti-212_Lunca\PAD_Lab\Publisher\obj\Debug\net8.0\ref\Publisher.dll
